@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #F3840E;
    --primary-color-rgba: rgba(243, 132, 4, .85);
    --secondary-color: #8D8D8D;
    --white: #fff;
    --black: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* NavBar Start */
.navbar {
    width: 100%;
    height: 8rem;
    margin: 0 auto;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
}

.navbar_menu {
    max-width: 85%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar_menu--left {
    display: grid;
    grid-column: 1 / 2;
    justify-content: start;
    align-items: center;
}

.navbar_menu--left h2,
.footerTop_logo h2{
    font-size: 3.4rem;
    font-weight: 500;
    color: var(--secondary-color);
    padding: .5rem 1rem;
}

.navbar_menu--right {
    display: grid;
    grid-column: 2 / 3;
    justify-content: end;
    align-items: center;
}

.navbar_menu--right i {
    display: none;
}

.menu_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

.menu_item {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0 1rem;
    color: var(--secondary-color);
    cursor: pointer;
}

.menu_item:hover {
    color: var(--primary-color);
}
/* NavBar End */

/* Hero Section Start */
.hero {
    max-width: 1350px;
    height: calc(100vh - 8rem);
    margin: 0 auto;
}

.hero_container {
    width: 100%;
    height: 100%;
    display: grid;
    position: relative;
}

.arrows {
    font-size: 4rem;
    color: var(--primary-color);
    cursor: pointer;
}

.hero_arrow--left {
    position: absolute;
    top: 50%;
    left: 6rem;
}

.hero_arrow--right {
    position: absolute;
    top: 50%;
    right: 3rem;
}

.hero_rectangle {
    width: 28rem;
    height: 10rem;
    background-color: var(--primary-color);
    position: absolute;
    top: 5rem;
    left: 28rem;
}

.hero_image {
    width: 55rem;
    height: 65rem;
    background: url("https://i.pinimg.com/564x/66/5f/f6/665ff66157c536f6e0665e4602fc4b69.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 8rem;
    left: 14rem;
}

.hero_content {
    width: 50%;
    height: 55rem;
    padding: 5rem 2rem 5rem 5rem;
    background: var(--primary-color-rgba);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 57%;
    transform: translate(-25%, -50%);
}

.hero_content h1 {
    font-size: 8rem;
    font-weight: 300;
    line-height: 10rem;
    text-transform: capitalize;
    color: var(--white);
}

.hero_content p {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 400;
}

.hero__content-btn {
    padding: 1rem 2.5rem;
    color: var(--white);
    font-size: 1.6rem;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid var(--white);
    margin-bottom: 2rem;
}

.hero_counter {
    width: 10rem;
    height: 10rem;
    background: var(--primary-color);
    position: absolute;
    bottom: 4rem;
    left: 10.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero_counter h3{
    font-size: 5.5rem;
    font-weight: 500;
    color: var(--white);
}
/* Hero Section End */

/* Service Section Start */
.service {
    max-width: 1300px;
    margin: 0 auto;
    margin-bottom: 4.8rem;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: .5rem 1fr;
}

.service_border {
    width: 10rem;
    height: .3rem;
    background: var(--primary-color);
    grid-column: 2 / 3;
}

.service_container {
    width: 100%;
    height: 100%;
    padding: 1.5rem 5rem;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service_logo {
    width: 6.5rem;
    height: 6.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 2rem;
}

.service_logo i{
    font-size: 2.4rem;
}

.service_container h3 {
    font-size: 2.4rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.service_container p {
    font-size: 1.6rem;
    text-align: center;
}
/* Service Section End */

/* About Section Start */
.about {
    max-width: 130rem;
    height: 100rem;
    margin: 0 auto;
}

.about_container {
    width: 100%;
    height: 100%;
    position: relative;
}

.about_rectangle {
    width: 110rem;
    height: 45rem;
    position: absolute;
    top: 6rem;
    right: 0;
    background: var(--primary-color);
}

.about_image-1 {
    width: 70rem;
    height: 45rem;
    position: absolute;
    left: 25rem;
    z-index: 2;
}

.about_image-1 img{
    width: 100%;
    height: 100%;
}

.about_image-2 {
    width: 30rem;
    height: 40rem;
    position: absolute;
    top: 18rem;
    left: 0rem;
    z-index: 3;
}

.about_image-2 img{
    width: 100%;
    height: 100%;
}

.about_image-3 {
    width: 50rem;
    height: 55rem;
    position: absolute;
    top: 36rem;
    right: 2rem;
    z-index: 1;
}

.about_image-3 img{
    width: 100%;
    height: 100%;
}

.about_title {
    position: absolute;
    top: 10rem;
    right: 16rem;
    z-index: 4;
}

.about_title h2 {
    font-size: 6.5rem;
    font-weight: 200;
    line-height: 8rem;
    letter-spacing: .5rem;
    text-transform: uppercase;
    color: var(--white);
}

.about_subtitle {
    width: 50rem;
    height: 28rem;
    border-left: 10px solid var(--primary-color);
    padding-left: 1rem;
    position: absolute;
    top: 50rem;
    left: 15rem;
    z-index: 5;
    display: grid;
    align-items: end;
}

.about_subtitle p {
    font-size: 4.4rem;
    font-weight: 400;
    color: var(--black);
    padding-left: 2rem;
}

.about_paragraph {
    width: 75rem;
    height: 23.8rem;
    padding: 4rem;
    background: var(--white);
    position: absolute;
    top: 76rem;
    left: 15rem;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.about_paragraph p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.about_paragraph a {
    text-decoration: none;
    border: 2px solid var(--primary-color);
    padding: 1rem 1.5rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--primary-color);
}
/* About Section End */

/* Creativity Section Start */
.creativity {
    max-width: 130rem;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 22.5rem;
}

.creativity_content {
    height: 225px;
    padding: 0 8rem;
    padding-right: 25rem;
    border-left: 8px solid #c2c2c2;
    grid-column: 2 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.creativity_content h3 {
    font-size: 4rem;
    font-weight: 300;
    color: var(--black);
}

.creativity_content p {
    font-size: 1.6rem;
}

.creativity_word-aside {
    margin-top: 5rem;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    display: grid;
    justify-content: center;
}

.creativity_word-aside p {
    font-size: 13rem;
    font-weight: 700;
    color: #dfdfdf;
    line-height: 16rem;
    text-align: center;
}

.creativity_images {
    grid-column: 2 / 6;
    grid-row: 2 / 5;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 1fr;
    position: relative;
}

.creativity_images-1 {
    width: 25rem;
    margin-top: 5rem;
    margin-left: 5rem;
}

.creativity_images-rectangle {
    width: 25rem;
    height: 37.5rem;
    background: var(--primary-color);
    position: absolute;
    top: 35rem;
    left: 40rem;
    z-index: 3;
}

.creativity_images-2 {
    width: 48rem;
    grid-column: 3 / 5;
    z-index: 3;
}

.creativity_images-4 {
    width: 38rem;
    position: absolute;
    top: 28rem;
    left: 22rem;
    z-index: 4;
}

.creativity_description {
    grid-column: 2 / 5;
    grid-row: 5 / 7;
    margin-top: 14rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10.5rem 1fr;
    column-gap: 5rem;
}

.creativity_description h4 {
    font-size: 2.8rem;
    font-weight: 300;
    color: var(--black);
}

.creativity_description--first-paragraph {
    font-size: 1.8rem;
    color: var(--black);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.creativity_description--second-paragraph {
    font-size: 1.8rem;
    color: var(--black);
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
/* Creativity Section End */

/* Adventure Section Start */
.adventure {
    max-width: 120rem;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.adventure_content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}

.adventure_content--text {
    height: 225px;
    padding: 0px 6rem;
    padding-right: 13rem;
    border-left: 3px solid var(--black);
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.adventure_content--text h2 {
    font-size: 4rem;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--black);
}

.adventure_content--text p {
    font-size: 1.6rem;
}

.adventure_content--logo {
    width: 100%;
    height: 100%;
}

.adventure_content--logo img {
    width: 92%;
}

.adventure_gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    position: relative;
}

.gallery_paragraph--left {
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--secondary-color);
    padding-right: 9.8rem;
    margin-top: 11rem;
}

.gallery_image-1 {
    position: absolute;
    top: 35rem;
    z-index: 2;
}

.gallery_backgroundBox {
    width: 60rem;
    height: 55rem;
    background: var(--primary-color);
    position: absolute;
    top: 6rem;
    left: 29rem;
    z-index: 1;
}

.gallery_image-2 {
    padding: 4rem;
    margin-top: 6rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    z-index: 2;
}

.gallery_image-3 {
    width: 32.5rem;
    padding-left: 2rem;
    margin-top: 10rem;
    z-index: 2;
}

.gallery_paragraph--right {
    font-size: 1.8rem;
    font-weight: 300;
    padding-right: 6rem;
    color: var(--secondary-color);
    grid-column: 3 / 4;
    position: absolute;
    top: 54rem;
    left: 6rem;
}
/* Adventure Section End */

/* Footer Start */
footer {
    max-width: 130rem;
    height: auto;
    margin: 0 auto;
}

.socialMedias {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.socialMedias_icons {
    width: 100%;
    border-bottom: 1px solid var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socialMedias_icons img {
    width: 15rem;
}

.socialMedias_icons ul {
    list-style: none;
    display: flex;
    padding: 2rem;
}

.socialMedias_icons ul li {
    margin: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
}

.socialMedias_icons ul li:hover {
    color: var(--primary-color);
}

.socialMedias_copyright {
    padding: 2rem;
}

.socialMedias_copyright p{
    font-size: 1.6rem;
}
/* Footer End */